('C:\\Users\\Operações\\Documents\\Mirian\\Projetos\\SBL - Sistema de Balanço '
 'Patrimonial\\build\\SistemaPatrimonial\\SistemaPatrimonial.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Operações\\Documents\\Mirian\\Projetos\\SBL - Sistema de '
   'Balanço Patrimonial\\build\\SistemaPatrimonial\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Operações\\Documents\\Mirian\\Projetos\\SBL - Sistema de '
   'Balanço Patrimonial\\build\\SistemaPatrimonial\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Operações\\Documents\\Mirian\\Projetos\\SBL - Sistema de '
   'Balanço '
   'Patrimonial\\build\\SistemaPatrimonial\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Operações\\Documents\\Mirian\\Projetos\\SBL - Sistema de '
   'Balanço '
   'Patrimonial\\build\\SistemaPatrimonial\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Operações\\Documents\\Mirian\\Projetos\\SBL - Sistema de '
   'Balanço '
   'Patrimonial\\build\\SistemaPatrimonial\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Operações\\Documents\\Mirian\\Projetos\\SBL - Sistema de '
   'Balanço '
   'Patrimonial\\build\\SistemaPatrimonial\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Operações\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Operações\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Operações\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Operações\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Operações\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Operações\\Documents\\Mirian\\Projetos\\SBL - Sistema de '
   'Balanço Patrimonial\\main.py',
   'PYSOURCE')],
 'python314.DLL',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
